
An alignment is given, 
	then the total log probability for that alignment
	followed by all the trees which produce that alignment
		each followed by the log probability for that specific tree



Trees are given with the log probability at each node/leaf

 A
/ \ means a regular aignment

 A
/-\ means an inverted alignment

wo means wonderful
wu means wunderbar


Q. Are there some derivations that result in identical word alignments? Which alignments?
A. All if the alignments have multiple derivations *except for*:
		wo-wu 
		!-!
	and
		wo-!
		!-wu

	



==========

alignment:
    wo - wu
    !  - !

expression:

        A
       -1
       / \
      /   \
   -15.4 -7.82
   wo/wu  !/!

    prob: 24.22 = -1 + 15.4 + .7.82

==========

alignment:
    wo - !
    !  - wu

expression:

        A
       -2
       /-\
      /   \
   -x.xx  -x.xx
   wo/!   !/wu

    prob: -x.xx   

==========

alignment:
    wo - wu
    !  - ϵ
    ϵ  - !

expressions:

        A
       -1
       / \
      /   \
	 A     A
   -15.4   -1   
   wo/wu   / \
          /   \
        -20   -21 
        !/ϵ    ϵ/!

    prob: -56.4 = -15.4 + -20 + -21
	
        A
       -1
       / \
      /   \
	 A     A
   -15.4   -2   
   wo/wu   /-\
          /   \
        -21   -20
        ϵ/!   !/ϵ

    prob: -56.4 = -15.4 + -21 + -20


==========

alignment:
    wo - ϵ
    ϵ  - wu
    !  - !

expressions:

        A
       -1
       / \
      /   \
	 A     A
    -1   -7.82
    / \   !/!
   /   \
 -20   -21 
 wo/ϵ  ϵ/wu

    prob: -48.82 = -20 + -21 + -7.82


        A
       -1
       / \
      /   \
	 A     A
    -2   -7.82
    /-\   !/!
   /   \
 -21   -20
 ϵ/wu  wo/ϵ

    prob: -48.82 = -21 + -20 + -7.82
	

==========

alignment:
    wo - !
    !  - ϵ
    ϵ  - wu

expressions:

        A
       -1
       /-\
      /   \
	 A     A
  -x.xx   -1
   wo/!   / \ 
         /   \
       -20   -21 
       !/ϵ   ϵ/wu

    prob: -x.xx


        A
       -1
       /-\
      /   \
	 A     A
  -x.xx   -2  
   wo/!   /_\ 
         /   \
       -21   -20
       ϵ/wu   !/ϵ

    prob: -x.xx


==========

alignment:
    wo - ϵ
    ϵ  - !
    !  - wu

expressions:

        A
       -1
       /-\
      /   \
	 A     A
    -1   -x.xx
    / \   !/wu
   /   \
 -20   -21 
 wo/ϵ  ϵ/!

    prob: -x.xx


        A
       -1
       /-\
      /   \
	 A     A
    -2   -x.xx
    /-\   !/wu
   /   \
 -21   -20
 ϵ/!   wo/ϵ

    prob: -x.xx
	
	
==========

alignment:
    wo - ϵ
    ϵ  - wu
    !  - ϵ
    ϵ  - !

expressions:

           A
          -1
          / \
         /   \
        /     \
       /       \
      /         \
	 A           A
    -1          -1
    / \         / \
   /   \       /   \
 -20   -21   -20   -21 
 wo/ϵ  ϵ/wu   !/ϵ   ϵ/!

    prob: -85 = -1 + -1 + -1 + -21 + -20 + -21 + -20

           A
          -1
          / \
         /   \
        /     \
       /       \
      /         \
	 A           A
    -2          -1  
    /-\         / \
   /   \       /   \
 -21   -20    -20   -21 
 ϵ/wu  wo/ϵ   !/ϵ   ϵ/!

    prob: -86 = -1 + -2 + -1 + -21 + -20 + -21 + -20

           A
          -1
          / \
         /   \
        /     \
       /       \
      /         \
	 A           A
    -1          -2  
    / \         /-\
   /   \       /   \
 -20   -21   -21   -20
 wo/ϵ  ϵ/wu   ϵ/!   !/ϵ

    prob: -86 = -1 + -1 + -2 + -21 + -20 + -21 + -20

           A
          -1
          / \
         /   \
        /     \
       /       \
      /         \
	 A           A
    -2          -2  
    /-\         /-\
   /   \       /   \
 -21   -20   -21   -20
 ϵ/wu  wo/ϵ   ϵ/!   !/ϵ

    prob: -87 = -1 + -2 + -2 + -21 + -20 + -21 + -20

           A
          -2  
          /-\
         /   \
        /     \
       /       \
      /         \
	 A           A
    -1          -1  
    / \         / \
   /   \       /   \
 -20  -21    -20   -21 
 wo/ϵ  ϵ/!   !/ϵ   ϵ/wu

    prob: -86 = -2 + -1 + -1 + -21 + -20 + -21 + -20
	
           A
          -2  
          /-\
         /   \
        /     \
       /       \
      /         \
	 A           A
    -2          -1  
    /-\         / \
   /   \       /   \
 -21   -20    -20   -21 
 ϵ/!   wo/ϵ   !/ϵ   ϵ/wu

    prob: -87 = -2 + -2 + -1 + -21 + -20 + -21 + -20
	
           A
          -2  
          /-\
         /   \
        /     \
       /       \
      /         \
	 A           A
    -1          -2  
    / \         /-\
   /   \       /   \
 -20   -21    -21   -20
 wo/ϵ  ϵ/!   ϵ/wu   !/ϵ

    prob: -87 = -2 + -1 + -2 + -21 + -20 + -21 + -20
	
           A
          -2  
          /-\
         /   \
        /     \
       /       \
      /         \
	 A           A
    -2          -2  
    /-\         /-\
   /   \       /   \
 -21   -20    -21   -20
 ϵ/!   wo/ϵ   ϵ/wu   !/ϵ

    prob: -88 = -2 + -2 + -2 + -21 + -20 + -21 + -20
