 [i/ich, [have/habe, [therefore/daher, [ ⟨voted/gestimmt, [['in']/ϵ, [favour/für, [['of']/ϵ, [the/den,report/bericht] ] ] ] ⟩ ,./.] ] ] ] 
 [this/das, [is/ist, [ [a/ein, [significant/bedeutender, [step/schritt, [ϵ/['nach'],forward/vorn] ] ] ] ,./.] ] ] 
 [ϵ/['das'], [['i', 'must', ',']/ϵ, [ ⟨nevertheless/jedoch, [[',']/ϵ,make/macht] ⟩ , [some/einige, [specific/spezifische, [comments/bemerkungen, [ϵ/['nicht', '\xc3\xbcberfl\xc3\xbcssig'],./.] ] ] ] ] ] ] 
 [ ⟨they/sie, [will/dazu,need/benötigen] ⟩ , [time/zeit, [['for', 'that']/ϵ,./.] ] ] 
 [ϵ/['und'], [that/das, [is/ist, [surely/ganz, [ϵ/['gewiss'], [right/richtig,./.] ] ] ] ] ] 
 [ϵ/['das'], [['these']/ϵ, [are/sind, [the/die, [three/drei, [ϵ/['wesensmerkmale'], [['characteristics']/ϵ,./.] ] ] ] ] ] ] 
 [we/wir, [say/sagen, [:/:, ['/', [freedom/freiheit, [for/für, [ϵ/['den'], [iraq/irak,!/!] ] ] ] ] ] ] ] 
 [ϵ/['der', 'irak', 'muss'], [['a']/ϵ, [free/frei, [ϵ/['sein'], [['i-raq']/ϵ,!/!] ] ] ] ] 
 [but/aber, [i/ich, [wanted/wollte, [ ⟨ [to/ins, [ϵ/['blickfeld'],focus/rücken] ] , [['on']/ϵ, [the/den, [middle/nahen,east/osten] ] ] ⟩ ,./.] ] ] ] 
 [but/jedoch, [ ⟨ [the/die, [resolution/entschließung, [['as', 'a']/ϵ,whole/insgesamt] ] ] ,remains/bleibt⟩ , [ϵ/['widerspr\xc3\xbcchlich'], [['ambiguous']/ϵ,./.] ] ] ] 
 [['this', 'is']/ϵ, [why/deshalb, [ϵ/['habe'], [i/ich, [ϵ/['mich', 'der'], [abstained/stimme, [['on', 'this']/ϵ, [text/enthalten,./.] ] ] ] ] ] ] ] 
 [iraq/irak, [is/ist, [rich/reich, [in/an, [petroleum/erdöl,./.] ] ] ] ] 
 [saddam/saddam, [hussein/hussein, [is/ist, [a/ein, [cruel/grausamer, [dictator/diktator,./.] ] ] ] ] ] 
 [it/dadurch, [could/könnte, [['only', 'make']/ϵ, [ [a/eine, [delicate/heikle, [situation/situation,worse/umso] ] ] , [ϵ/['gef\xc3\xa4hrlicher', 'werden'],./.] ] ] ] ] 
 [we/wir, [want/wollen, [['to']/ϵ, [ [ [talk/reden, ⟨ [['.']/ϵ, [we/wir,want/wollen] ] ,to/,⟩ ] ,negotiate/verhandeln] ,./.] ] ] ] 
 [ ⟨this/dabei, [time/diesmal, [['we']/ϵ, [ ⟨ [hope/hoffentlich,it/das] ,will/wird⟩ , [['involve']/ϵ,parliament/parlament] ] ] ] ⟩ , [ϵ/['sein'],./.] ] 
 [this/dies, [ϵ/['w\xc3\xa4re'], [['offers']/ϵ, [ [ [ [a/ein, [ϵ/['gangbarer'],way/weg] ] , [['forward']/ϵ,for/für] ] , [the/die,future/zukunft] ] ,./.] ] ] ] 
 [he/er, [ [ [prefers/zieht, [ϵ/['die'],legal/legale] ] ,plundering/ausplünderung] , [ϵ/['vor'],./.] ] ] 
 [and/und, [now/nun, [,/,, [ϵ/['bon', 'app\xc3\xa9tit'], [['bon', 'app?tit']/ϵ,!/!] ] ] ] ] 
 [['that']/ϵ, [ ⟨ [ϵ/['sind'],concludes/geschlossen] , [the/die, [ [explanations/erklärungen,of/zur] ,vote/abstimmung] ] ⟩ ,./.] ] 
 [i/ich, [declare/erkläre, [ ⟨ [ϵ/['f\xc3\xbcr'],adjourned/unterbrochen] , [ [the/die,session/sitzungsperiode] , [ [['of']/ϵ,the/des] , [european/europäischen,parliament/parlaments] ] ] ⟩ ,./.] ] ] 
 [ [(/(, [ [the/die,sitting/sitzung] , [ϵ/['wird'], [['was']/ϵ, ⟨closed/geschlossen, [at/um, [<num>/<num>,p.m./uhr] ] ⟩ ] ] ] ] , [ϵ/['.'],)/)] ] 
 [resumption/wiederaufnahme, [['of']/ϵ, [the/der,session/sitzungsperiode] ] ] 
 [-/-, ['/', [ [['enough']/ϵ, [is/es,enough/reicht] ] , ['/',./.] ] ] ] 
 [ϵ/['im', 'jahr'], [?/<num>, [ϵ/['gewann', '\xc2\xa1'], [basta/basta, [ya/ya,!/!] ] ] ] ] 
 [are/gibt, [there/es, [['any']/ϵ, [comments/einwände,?/?] ] ] ] 
 [subject/vorbehaltlich, [['to']/ϵ, [ [ [ [that/dieser,observation/bemerkung] , [ϵ/['wird'], [[',']/ϵ, [the/das,minutes/protokoll] ] ] ] , [['are']/ϵ,approved/genehmigt] ] ,./.] ] ] 
 [the/die, [following/folgende, [ [ [change/änderung, [['has']/ϵ,been/wurde] ] ,proposed/beantragt] ,:/:] ] ] 
 [wednesday/mittwoch,:/:] 
 [(/(, [ϵ/['das'], [parliament/parlament, [ϵ/['nimmt'], [['agreed']/ϵ, [ ⟨to/an, [the/den,request/antrag] ⟩ , [ϵ/['.'],)/)] ] ] ] ] ] ] 
 [wonderful/großartig,!/!] 
 [ ⟨ [ ⟨we/wir,can/können⟩ ,do/machen] ,that/das⟩ , [,/,, [mr/herr, [leinen/leinen,./.] ] ] ] 
 [i/ich, [hope/hoffe, [ ⟨ [ϵ/['dass'], [he/er, [will/kommen, [['be']/ϵ,able/kann] ] ] ] ,to/,⟩ , [['come']/ϵ,./.] ] ] ] 
 [human/menschlicher, [damage/schaden, [ϵ/['ist', 'irreparabel'], [['cannot', 'be', 'repaired']/ϵ,./.] ] ] ] 
 [it/es, [is/ist, [impossible/unmöglich, [to/,, [ ⟨ [ϵ/['zu'],evaluate/beurteilen] , [human/menschliches,suffering/leid] ⟩ ,./.] ] ] ] ] 
 [ϵ/['insofern', 'kann'], [i/ich, [['do']/ϵ, [ ⟨ [not/nicht, [['therefore']/ϵ,accept/akzeptieren] ] , [ ⟨this/solche,kind/eine⟩ , [['of']/ϵ,argument/argumentation] ] ⟩ ,./.] ] ] ] 
 [this/dieses, [crime/verbrechen, [can/kann, [ ⟨be/werden,avoided/verhindert⟩ ,./.] ] ] ] 
 [ [you/sie,said/sagten] , [that/,, [ϵ/['dass'], [ [those/diese,comments/äußerungen] , [ ⟨were/seien, [not/nicht,correct/korrekt] ⟩ ,./.] ] ] ] ] 
 [ [no/nein,,/,] , [ ⟨ [ ⟨i/ich,will/werde⟩ , [not/nicht,do/tun] ] ,that/das⟩ ,./.] ] 
 [what/was, [['they', 'put', 'in']/ϵ, [as/als, [['a']/ϵ, [quotation/zitat, [ [ϵ/['wiedergegeben'], [was/wurde, [ϵ/[',', 'ist'],correct/korrekt] ] ] ,./.] ] ] ] ] ] 
 [no/nein, [,/,, [ϵ/['dies'], [ [ ⟨it/das, [ [is/ist,not/kein] , [['a']/ϵ, [point/punkt,for/für] ] ] ⟩ ,plenary/plenum] ,./.] ] ] ] 
 [you/sie, [ [ [may/können, [['take']/ϵ, [it/ihn, [['up']/ϵ,with/mit] ] ] ] ,me/mir] , [privately/privat, [ϵ/['besprechen'],./.] ] ] ] 
 ['/',)/)] 
 [ϵ/['damit', 'ist'], [that/dieser, [ ⟨concludes/abgeschlossen, [['the']/ϵ,item/tagesordnungspunkt] ⟩ ,./.] ] ] 
 [ϵ/['vielen'], [thank/dank, [ ⟨you/ihr,for/für⟩ , [coming/kommen,./.] ] ] ] 
 [we/wir, [need/benötigen, [both/beides,./.] ] ] 
 [this/dies, [['synthesis']/ϵ, [is/ist, [difficult/schwierig, [and/und, [ϵ/['m\xc3\xbchsam', 'zugleich'], [['painful']/ϵ,./.] ] ] ] ] ] ] 
 [we/wir, [ϵ/['r\xc3\xbccken'], [['are', 'drawing']/ϵ, [closer/näher, [together/zusammen,./.] ] ] ] ] 
 [we/wir, [ [are/werden, [['becoming', 'ever']/ϵ, ⟨ [more/immer,dependent/abhängiger] , [['on']/ϵ,each/voneinander] ⟩ ] ] , [['other']/ϵ,./.] ] ] 
 [['when', 'others', 'are', 'stricken', ',']/ϵ, [we/wir, [are/sind, [ϵ/['getroffen', 'und'], [affected/betroffen,./.] ] ] ] ] 
 [ ⟨we/wir, ⟨need/benötigen, ⟨ [europe/europäische, [ϵ/['geschlossenheit'], [['to', 'be']/ϵ, ⟨stronger/stärke,and/und⟩ ] ] ] ,more/mehr⟩ ⟩ ⟩ , [['determined']/ϵ,./!] ] 
 [we/wir, [have/müssen, [ϵ/['auch'], [to/die, [ ⟨do/machen, [['our']/ϵ, [homework/hausaufgaben, [for/bei,ourselves/uns] ] ] ⟩ ,./.] ] ] ] ] 
 [europe/europa, [ [has/hat, ⟨ [a/ein, [vital/lebenswichtiges,interest/interesse] ] , [in/an, [this/dieser,issue/frage] ] ⟩ ] ,./.] ] 
 [['human']/ϵ, [rights/menschenrechte, [must/müssen, [always/jederzeit, [ [ϵ/['gewahrt'], ⟨be/werden, [['nurtured']/ϵ, [and/und,promoted/gefördert] ] ⟩ ] ,./.] ] ] ] ] 
 [europe/europa, [can/kann, [ϵ/['also', 'auch', 'ver\xc3\xa4nderungen', 'in', 'der', 'politik'], [ [['make', 'a']/ϵ,difference/herbeiführen] ,./.] ] ] ] 
 [ ⟨ [ ⟨ [there/man, [is/sich, [ϵ/['meines', 'erachtens'],no/nicht] ] ] ,need/braucht⟩ ,to/zu] , [['shy', 'away']/ϵ,from/davor] ⟩ , [ϵ/['f\xc3\xbcrchten'], [['this']/ϵ,./.] ] ] 
 [open/öffnet, [ϵ/['die'], [ ⟨up/,, [['your']/ϵ,markets/märkte] ⟩ , [ϵ/['denn'], [['?']/ϵ, [ [trade/handel, [means/heißt,work/arbeit] ] ,./.] ] ] ] ] ] 
 [ϵ/['darauf'], [ ⟨we/wir,must/müssen⟩ , [ϵ/[',', 'glaube', 'ich', ','], [respond/reagieren,./.] ] ] ] 
 [allow/lassen, [ϵ/['sie'], [me/mich, [['to']/ϵ, [ ⟨address/thematisieren, [['a']/ϵ, [couple/einige, [of/dieser,issues/probleme] ] ] ⟩ ,./.] ] ] ] ] 
 [ ⟨ [trade/handel,is/ist] , [['important', ',']/ϵ,of/der] ⟩ , [course/natürlich, [ϵ/['wichtig'],./.] ] ] 
 [i/ich, [shall/möchte, [ ⟨cite/nennen, [three/drei,examples/beispiele] ⟩ ,./.] ] ] 
 [ ⟨ [ϵ/['n\xc3\xa4mlich', 'auch'],we/wir] , ⟨are/sind, [['part']/ϵ, [of/der, ⟨ [ϵ/['-'],the/das] ,imf/iwf⟩ ] ] ⟩ ⟩ ,./.] 
 [ [ [the/die,european/europäische] ,union/union] , [is/ist, [ ⟨ [ [the/das,best/beste] ,example/beispiel] , [['of']/ϵ,this/hierfür] ⟩ ,./.] ] ] 
 [ ⟨there/gibt,is/es⟩ , [ϵ/['hier'], [['certainly']/ϵ, [no/keinen, [way/weg, [back/zurück,./.] ] ] ] ] ] 
 [['the']/ϵ, [sea/meer, [represents/bedeutet, [life/leben, [['itself']/ϵ,./.] ] ] ] ] 
 [ϵ/['diese'], [['the']/ϵ, [theory/these, [ϵ/['wurde'], [['is']/ϵ, [now/inzwischen, [['belied']/ϵ, [by/durch, [['the']/ϵ, [facts/fakten, [ϵ/['widerlegt'],./.] ] ] ] ] ] ] ] ] ] ] 
 [i/meines, [believe/erachtens, [ ⟨ [that/diese, [ϵ/['frage', 'mit', 'ja'], [['the']/ϵ,response/beantwortet] ] ] ,could/könnte⟩ , [be/werden, [['affirmative']/ϵ,./.] ] ] ] ] 
 [ ⟨ [ ⟨i/ich,shall/werde⟩ , [ϵ/['jetzt'], [not/nicht,dwell/eingehen] ] ] , [on/auf,agricultural/agrarfragen] ⟩ , [['issues']/ϵ,./.] ] 
 [ϵ/['herr'], [commissioner/kommissar, [lamy/lamy, [has/hat, [ ⟨ [the/das,floor/wort] , [once/noch,again/einmal] ⟩ ,./.] ] ] ] ] 
 [ ⟨ [the/der,union/union] , ['s/der,position/standpunkt] ⟩ , [ϵ/['hat'], [['remains']/ϵ, [the/sich, [ϵ/['nicht'], [same/geändert,./.] ] ] ] ] ] 
 [ϵ/['in'], [ ⟨ [ϵ/['kann'], [there/es, [['must']/ϵ, ⟨be/geben, [no/keine,misunderstanding/missverständnisse] ⟩ ] ] ] , [['on']/ϵ, [this/diesem,point/punkt] ] ⟩ ,./.] ] 
 [ [ϵ/['die'], [discussions/gespräche, [have/wurden, ⟨begun/aufgenommen,again/wieder⟩ ] ] ] ,./.] 
 [ϵ/['es'], [['we']/ϵ, [must/darf, [ϵ/['auf', 'keinen', 'fall'], [make/zu, [ [ϵ/['verz\xc3\xb6gerungen'],progress/kommen] ,./.] ] ] ] ] ] 
 [['that', 'is']/ϵ, [ ⟨why/daher, [we/wir,must/müssen] ⟩ , [ ⟨seek/finden, [innovative/innovative,solutions/lösungen] ⟩ ,./.] ] ] 
 [this/dies, [is/ist, [an/eine, [incredibly/ausgesprochen, [important/wichtige, [issue/frage,./.] ] ] ] ] ] 
 [ϵ/['keines', 'der'], [neither/beiden, [is/stellt, [an/eine, [adequate/angemessene, [solution/lösung, [ϵ/['dar'],./.] ] ] ] ] ] ] 
 [this/das, [ϵ/['reicht', 'nicht'], [['is']/ϵ, [inadequate/aus,!/!] ] ] ] 
 [hence/daher, [the/die, [regulation/verordnung, [by/durch, [the/den, [council/ministerrat, [['of', 'ministers']/ϵ,./.] ] ] ] ] ] ] 
 [ ⟨ [let/sollten, [us/wir,welcome/begrüßen] ] , [your/ihren, [ [proposal/vorschlag, [of/vom,<num>/7.] ] ,january/januar] ] ⟩ ,./.] 
 [i/ich, [wish/wünsche, [you/ihnen, [very/viel, [ [['good']/ϵ, [luck/glück, [,/,, [ϵ/['herr'],commissioner/kommissar] ] ] ] ,./.] ] ] ] ] 
 [unilateralism/unilateralismus, [with/mit, [ [ [a/einer, [ [reason/begründung,is/ist] , ⟨just/noch,about/gerade⟩ ] ] ,comprehensible/verständlich] ,./.] ] ] 
 [unilateralism/unilateralismus, [without/ohne, [['any']/ϵ, [logic/logik, [['whatsoever']/ϵ, [is/ist, [ϵ/['aber'], [unforgivable/unverzeihlich,./.] ] ] ] ] ] ] ] 
 [it/dies, [ [has/ist, [still/noch, [ϵ/['immer'],not/nicht] ] ] , [been/geschehen, [['solved']/ϵ,./.] ] ] ] 
 [ [ultimately/schließlich, ⟨ [the/der, [political/politische,breakthrough/durchbruch] ] ,came/kam⟩ ] ,./.] 
 [ [ [ [that/das, [ [applies/gilt,to/für] , [all/alle,developing/entwicklungsländer] ] ] , [['countries']/ϵ, [and/und,all/alle] ] ] ,medicines/medikamente] ,./.] 
 [so/also, [ [ [:/:, [['this']/ϵ,far/bis] ] , [ϵ/['hierher'], [ [and/und,no/nicht] ,further/weiter] ] ] ,./.] ] 
 [necessity/not, [ [ϵ/['bricht', 'das'], [['knows', 'no']/ϵ,law/gesetz] ] ,./.] ] 
 [the/die, [trips/trips-abkommen, [['agreements']/ϵ, [must/dürfen, [not/keinen, [ϵ/['beschr\xc3\xa4nkenden'], [ ⟨be/darstellen, [['a', 'limiting']/ϵ,factor/faktor] ⟩ ,./.] ] ] ] ] ] ] 
 [then/dann, [there/gibt, [['will']/ϵ, [be/es, [no/keine, [['development']/ϵ, [round/entwicklungsrunde,!/!] ] ] ] ] ] ] 
 [['that', 'is']/ϵ, [why/daher, [ ⟨we/wir,are/nehmen⟩ , [ [['taking']/ϵ, [this/diese, [clear/klare,stance/haltung] ] ] , [ϵ/['ein'],./.] ] ] ] ] 
 [then/dann, [ ⟨ [new/neue,medicines/medikamente] , [['will']/ϵ,have/müssen] ⟩ , [['to']/ϵ, [ ⟨be/werden,developed/entwickelt⟩ ,./.] ] ] ] 
 [that/das, [is/ist, [my/mein, [first/erster, [point/punkt,./.] ] ] ] ] 
 [ ⟨ ⟨this/dadurch,will/werden⟩ , [['undercut']/ϵ, [the/die, [profits/gewinne, [of/der, [legitimate/rechtmäßigen,pharmaceutical/pharmaunternehmen] ] ] ] ] ⟩ , [ϵ/['nat\xc3\xbcrlich', 'beschnitten'], [['industries']/ϵ,./.] ] ] 
 [is/ist, [that/das, [ϵ/['in'], [['something']/ϵ, [you/ihren, [ [see/augen, [['as']/ϵ,likely/wahrscheinlich] ] , [,/,, [ [ϵ/['herr'],commissioner/kommissar] ,?/?] ] ] ] ] ] ] ] 
 [ [that/das,was/war] , [ [not/nicht,the/die] , [intention/absicht, [ϵ/['von'], [['at']/ϵ, [doha/doha,./.] ] ] ] ] ] 
 [ϵ/['aber'], [what/was, [['do', 'we', 'do']/ϵ, [then/dann,?/?] ] ] ] 
 [ ⟨ [this/diese, [['provisional']/ϵ, [arrangement/übergangsregelung, [['is']/ϵ, ⟨ [ϵ/['uns'], [simply/einfach,not/nicht] ] ,enough/reicht⟩ ] ] ] ] ,however/doch⟩ ,./.] 
 [ϵ/['wir'], [ ⟨ [ϵ/['nach'], [a/einer, [long-term/dauerhaften,solution/lösung] ] ] , [['must']/ϵ, ⟨therefore/daher, [['be']/ϵ,found/suchen] ⟩ ] ⟩ ,./.] ] 
 [ ⟨something/etwas, ⟨else/noch, [['enters', 'into']/ϵ, [this/dabei, [ϵ/['spielt'], [[',']/ϵ,however/jedoch] ] ] ] ⟩ ⟩ , [ϵ/['eine', 'rolle'],./.] ] 
 [['and']/ϵ, [this/dies, [is/ist, [ϵ/['jedoch'], [not/nicht, [always/immer, [the/der, [case/fall,./.] ] ] ] ] ] ] ] 
